<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Explore Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    {% comment %}
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% endcomment %}

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    {% comment %}
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    {% endcomment %}
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        body{

        }
        .dropdown-menu { 
            min-width:???px; 
          } 
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        #AlertDiv h1 {
            
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        #AlertDiv {
           
            margin-left: auto;
            margin-right: auto;
        }
      }


    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    {% comment %}
    <link href="blog.css" rel="stylesheet">
    {% endcomment %}
</head>
<body>
{% include 'navbar.html' %}
<style>
    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1.25em;
      min-width: 550px;
    }
  
    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
  
    .content-table th,
    .content-table td {
      padding: 8.5px 11px;
    }
  
    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
  
    .content-table th {
      border-right: 1.5px solid #ffffff;
    }
    .content-table td {
      border-right: 1.5px solid #363333;
    }
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    td {
      border-right: 1px #111010;
    }
  
    header {
      display: block;
    }
  </style>

  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="card card-primary">
            <div class="card-header">
              <header>
                <h2 class="card-title">
                  <center><u>Admin Approval for Charity Registration</u></center>
                </h2>
              </header>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <div class="table">
              <table class="content-table" cellpadding="10">
                <thead>
                  <tr>
                    <th>Charity <br />Name</th>
                    <th>
                      Year <br />of<br />
                      Formation
                    </th>
                    <th>Charity<br />Theme</th>
                    <th>Location</th>
                    <th>Rating</th>
                    <th>Certificate</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                  </tr>
                </thead>
                {% for charity in registrations %}
                <tr>
                  <td>{{ charity.name }}</td>
                  <td>{{ charity.year }}</td>
                  <td>{{ charity.charity_theme }}</td>
                  <td>{{ charity.location }}</td>
                  <td>{{ charity.rating }}</td>
                  <td><a href="{{ charity.certificate }}">Link</a></td>
                  <td>{{ charity.username }}</td>
                  <td>{{ charity.email }}</td>
                  <td>{{ charity.password1 }}</td>
                  <td>
                    {% if charity.status == 0 %}
                    <a
                      href="{% url 'Charity_approve_reg' charity_id=charity.name %}"
                      class="btn btn-success reply_open-modal" data-toggle="modal" data-target="#reply_modal"
                      >Approve</a
                    >
                    <a
                      class="btn btn-danger"
                      href="{% url 'Charity_disapprove_reg' charity_id=charity.name %}"
                      >Disapprove</a
                    >
                    {% elif charity.status == 1 %}
                    <button
                      class="btn btn-warning"
                      disabled="disabled"
                      data-toggle="modal"
                      data-target="#reply_modal"
                    >
                      Approved
                    </button>
                    {% else %}
                    <button
                      class="btn btn-danger"
                      disabled="disabled"
                      data-toggle="modal"
                      data-target="#reply_modal"
                    >
                      Disapproved
                    </button>
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </table>
            </div>
          </div>
          <!-- /.card -->
        </div>
      </div>
    </div>
  </section>
</body>
</html>