<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Explore Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    {% comment %}
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% endcomment %}

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    {% comment %}
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    {% endcomment %}
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        body{

        }
        .dropdown-menu { 
            min-width:???px; 
          } 
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        #AlertDiv h1 {
            
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        #AlertDiv {
           
            margin-left: auto;
            margin-right: auto;
        }
      }


    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    {% comment %}
    <link href="blog.css" rel="stylesheet">
    {% endcomment %}
</head>
<body>
{% include 'navbar.html' %}
<div class="container">
    <div class="py-5 text-center">
      <!-- <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
      <h2>Send money to charities now from your wallet</h2>
      <p class="lead">Below is an primitive form built to enable virtual wallet transactions from your wallet to selected charity.</p>
    </div>
   
  
   
        <div class="card text-white bg-dark mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://cdn.dribbble.com/users/371199/screenshots/12730665/media/f953507c9f511e4e2877ba151447d7d7.jpg?compress=1&resize=400x300" class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title">Choose charity</h3>
                    <div class="input-group">
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Choose...</option>
                        {% for post in posts %}{% if post.status is 1 %}
                        <h2><option value="1">{{post.name}}</option></h2>
                        {%endif%}{% endfor %}
                        
                    </select>
                    </div>
               </div>
              </div>
            </div>
        </div>
    <div class="col-md-4 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Your order</span>
          <!-- <span class="badge badge-secondary badge-pill">3</span> -->
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Enter Amount</h6>
              <!-- <small class="text-muted">Brief description</small> -->
            </div>
            <!-- <span class="text-muted">$12</span> -->
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            
          <form method="POST" action="{%url 'subtracting'%}" >
              {% csrf_token %}
            <div class="form-group">
                <input id="subtracting" type="search" class="form-control rounded" placeholder="inUSD" aria-label="Search"
                      aria-describedby="search-addon" name="subtracting" value='{{ query }}'>
            </div>
            <button class="btn btn-outline-secondary btn-sm" type="submit">Continue</button>
          </form>  
          </li>
  
  
        </ul>

    </div>

</body>
</html>