{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>Benefesser</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    {% comment %}
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% endcomment %}

    <!-- Favicons -->
    {% comment %}
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    {% endcomment %}
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
</head>
<body>
{% include 'navbar.html' %}
<div class="container">
<p> </p> <br> </br>
<main role="main">
    <div class="jumbotron">
      <div class="col-sm-8 mx-auto">
        <h1>Wallet</h1>
        <p>Now use Benefesser's wallet feature to make seamless transcations at our website. It is a secure digital/mobile wallet which would enable you to make donations with much ease.
            You can add money to the wallet through UPI, internet banking, or credit/debit cards.</p>
        <p></p>
        <p>
          <a class="btn btn-primary" href="addmoney/" role="button">Add Money &raquo;</a>
        </p>
      </div>
    </div>
    {% if posts is not None and posts is 1 %}
    <div class="alert alert-danger" role="alert">
      Transaction denied. Balance insufficient.
    </div>
    {% elif posts is 0 %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <h4 class="alert-heading">Transaction success!</h4>
      <p>Beneffeser thanks you for your time and generous gift. We are thrilled to have your support. </p>
      
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
    {% comment %} to show current balance use one more card {% endcomment %}
    <div class="jumbotron  bg-dark text-white">
        <div class="col-sm-8 mx-auto" >
          {% if balance %}
          <h3>CURRENT BALANCE:      {{ balance }} USD </h3>
          {% else %}
          <h3>CURRENT BALANCE:      -- USD </h3>
          {% endif %}
          <p></p>
          <!-- <p>
            <a class="btn btn-primary" href="addmoney/" role="button">Add Money &raquo;</a>
          </p> -->
        </div>
      </div>
  </main>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
